# PCPartPriceTracker

./: CONTRIBUTING.md  PCPartPriceTracker.sln  README.md
Models/: Product.cs
PCPartPriceTracker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  PCPartPriceTracker.csproj
PCPartPriceTracker/Converters/: PriceErrorConverter.cs  ReversedBooleanToVisibilityConverter.cs  StockConverter.cs
PCPartPriceTracker/Models/: Product.cs
PCPartPriceTracker/Views/: EditItemWindow.xaml  EditItemWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs
ViewModels/: EditItemVM.cs  MainVM.cs  NewItemVM.cs  ViewModels.csproj  products.db
ViewModels/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  RefreshProductsCommand.cs
ViewModels/Data/: ProductContext.cs
ViewModels/Factories/: WebProcessorFactory.cs
ViewModels/Helpers/: InvalidInputEventArgs.cs  PriceReachedTargetEventArgs.cs  UrlValidator.cs
ViewModels/Migrations/: 20210528073040_AddProduct.Designer.cs  20210528073040_AddProduct.cs  ProductContextModelSnapshot.cs
ViewModels/WebProcessors/: IWebProcessor.cs  MDComputersWebProcessor.cs  PrimeAbgbWebProcessor.cs  RPTechWebProcessor.cs  VedantComputersWebProcessor.cs
